import processing.serial.*; // Встроенная библиотека процессинга для работы с COM портом

char last_char;
Serial serial; // Инициализация объекта Serial

void setup() {
  size(400, 400, P2D);
  textSize(128);
  printArray(Serial.list()); // Список доступных Serial - портов
  serial = new Serial(this, "COM4", 9600); // COM4 можно заменить на любой другой порт, так же, как и скорость
  
  /*
  Чтобы проверить, нормально ни законнектился порт Arduino, можно посмотреть на встроенный в плату светодиод L
  Если при запуске скетча он единоразово мигает, то все благополучно открылось 
  */
}

void draw() {
  background(126);
  text(key, width/2, height/2); // Отоброжаем последнюю нажатую кавишу
}

void keyPressed() {
  // Читаем нажатую клавишу
  last_char = key; // Работает со стандартными клавишами клавиатуры (буквы, цифры). 
  // Shift, UP, DOWN, Enter и другие подобные клавиши требуют отдельной проверки
  // ! С русской расскладной работает коряво
  serial.write(last_char); // Записываем в COM порт один символ - нажатую клавишу
}
